.c_primary,
.c_primary_hover:hover {
  color: @c_primary;
}

.c_success,
.c_success_hover:hover {
  color: @c_success;
}

.c_success_l,
.c_success_l_hover:hover {
  color: @c_success_l;
}

.c_success_ll,
.c_success_ll_hover:hover {
  color: @c_success_ll;
}

.c_info,
.c_info_hover:hover {
  color: @c_info;
}

.c_info_l,
.c_info_l_hover:hover {
  color: @c_info_l;
}

.c_info_ll,
.c_info_ll_hover:hover {
  color: @c_info_ll;
}

.c_error,
.c_error_hover:hover {
  color: @c_error;
}

.c_error_l,
.c_error_l_hover:hover {
  color: @c_error_l;
}

.c_error_ll,
.c_error_ll_hover:hover {
  color: @c_error_ll;
}

.c_warning,
.c_warning_hover:hover {
  color: @c_warning;
}

.c_warning_l,
.c_warning_l_hover:hover {
  color: @c_warning_l;
}

.c_warning_ll,
.c_warning_ll_hover:hover {
  color: @c_warning_ll;
}

.c_warning_lll,
.c_warning_lll_hover:hover {
  color: @c_warning_lll;
}

.c_white,
.c_white_hover:hover {
  color: #fff;
}

.c_level_1,
.c_level_1_hover:hover {
  color: @c_font_1;
}

.c_level_2,
.c_level_2_hover:hover {
  color: @c_font_2;
}

.c_level_3,
.c_level_3_hover:hover {
  color: @c_font_3;
}

.c_level_4,
.c_level_4_hover:hover {
  color: @c_font_4;
}
