@pmy-c-prefix: 'pmy';
@zero_px: 0px;
//主色调
@c_primary: #2b6bff;

@c_success_ll: #edf8f1;
@c_success_l: #77c7b1;
@c_success: #1ba17d;

@c_info_ll: #f2f6ff;
@c_info_l: #94b4ff;
@c_info: #4d82ff;

@c_error_ll: #fef4f4;
@c_error_l: #f8878c;
@c_error: #f2242e;

@c_warning_lll: #fff8eb;
@c_warning_ll: #e69a4e;
@c_warning_l: #e07204;
@c_warning: #ff9305;

@c_font_1: #11131a;
@c_font_2: #3a3f4d;
@c_font_3: #6c7280;
@c_font_4: #a8afbf;

//字体主色
@c_font: @c_font_1;
