@prefix-cls: ~'@{pmy-c-prefix}-svg-icon';

.@{prefix-cls} {
  width: 12px;
  height: 12px;

  &-success {
    color: #1ba17d;
  }

  &-error {
    color: #f2242e;
  }

  &-info {
    color: #4d82ff;
  }

  &-warning {
    color: #e07204;
  }

  &-primary {
    color: #2b6bff;
  }

  &-white {
    color: #fff;
  }

  &-disabled {
    color: #c3cad9;
  }
}
