.bgc_primary,
.bgc_primary_hover:hover {
  background-color: @c_primary;
}

.bgc_white,
.bgc_white_hover:hover {
  background-color: #fff;
}

.bgc_success,
.bgc_success_hover:hover {
  background-color: @c_success;
}

.bgc_success_l,
.bgc_success_l_hover:hover {
  background-color: @c_success_l;
}

.bgc_success_ll,
.bgc_success_ll_hover:hover {
  background-color: @c_success_ll;
}

.bgc_info,
.bgc_info_hover:hover {
  background-color: @c_info;
}

.bgc_info_l,
.bgc_info_l_hover:hover {
  background-color: @c_info_l;
}

.bgc_info_ll,
.bgc_info_ll_hover:hover {
  background-color: @c_info_ll;
}

.bgc_error,
.bgc_error_hover:hover {
  background-color: @c_error;
}

.bgc_error_l,
.bgc_error_l_hover:hover {
  background-color: @c_error_l;
}

.bgc_error_ll,
.bgc_error_ll_hover:hover {
  background-color: @c_error_ll;
}

.bgc_warning,
.bgc_warning_hover:hover {
  background-color: @c_warning;
}

.bgc_warning_l,
.bgc_warning_l_hover:hover {
  background-color: @c_warning_l;
}

.bgc_warning_ll,
.bgc_warning_ll_hover:hover {
  background-color: @c_warning_ll;
}

.bgc_warning_lll,
.bgc_warning_lll_hover:hover {
  background-color: @c_warning_lll;
}

.bgc_level_1,
.bgc_level_1_hover:hover {
  background-color: #3a3f4d;
}

.bgc_level_2,
.bgc_level_2_hover:hover {
  background-color: #a8afbf;
}

.bgc_level_3,
.bgc_level_3_hover:hover {
  background-color: #dae1f2;
}

.bgc_level_4,
.bgc_level_4_hover:hover {
  background-color: #edf2ff;
}

.bgc_level_5,
.bgc_level_5_hover:hover {
  background-color: #f2f4fa;
}

.bgc_level_6,
.bgc_level_6_hover:hover {
  background-color: #f8fafd;
}
